REACT_APP_BASE_API="https://demo1-services.tima-online.com/api"
REACT_APP_SENTRY_DSN=https://560794f5761945a4b4b4b80413a81297@o285657.ingest.sentry.io/5652139
REACT_APP_SELECT_TOPIC_LEVELS=1
REACT_APP_TOPICS_TREE_CHILD_COLOR="498ca752"
REACT_APP_TOPICS_ENABLE_TREE_LIST=1
QUESTIONS_TREE_CHILD_COLOR="498ca752"
REACT_APP_QUESTIONS_ENABLE_TREE_LIST=1